#Задание 5. Напишите программу, которая принимает на вход координаты 
#двух точек и находит расстояние между ними в 2D пространстве.

from cmath import sqrt

print('Введите координаты точки А')
x1 = int(input ('x1 = '))
y1 = int(input ('y1 = '))

print('Введите координаты точки В')
x2 = int(input ('x2 = '))
y2 = int(input ('y2 = '))

a=(x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)
print(sqrt(a))